<DeckManager xmlns="MarkLight">
    <UserInterface>

        <Group IsVisible="False">
            <Image Sprite="Assets/Cards/Normal/Card-0.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Normal/Card-1.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Normal/Card-2.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Normal/Card-3.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Normal/Card-4.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Rare/Card-0.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Rare/Card-1.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Rare/Card-2.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Rare/Card-3.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Rare/Card-4.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Epic/Card-0.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Epic/Card-1.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Epic/Card-2.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Epic/Card-3.png" Width="100px" Height="100px"/>
            <Image Sprite="Assets/Cards/Epic/Card-4.png" Width="100px" Height="100px"/>
        </Group>

        <Group Orientation="Vertical" Alignment="TopLeft" ContentAlignment="Left">
            <Label Text="Coins: {Coins}" AdjustToText="Width" FontColor="white"/>
            <Label Text="BoosterPacks: {BoosterPackAmount}" AdjustToText="Width" FontColor="white"/>
        </Group>

        <ViewSwitcher Id="ContentViewSwitcher" TransitionOut="SlideOut" TransitionIn="SlideIn"
                      TransitionOutReverse="SlideOutReverse" TransitionInReverse="SlideInReverse">
            <Region Id="MainMenuScreen">
                <Group Spacing="10px">
                    <Button Text="Inventory" Id="Insndnd" Click="ToVault"/>
                    <Button Text="Shop" Click="ToShop"/>
                </Group>
            </Region>

            <Region Id="VaultScreen" Offset="1000,0,0,0">
                <Group Orientation="Horizontal" ContentAlignment="Left" Spacing="10">
                    <!-- displays a scrollable wrapped list of cards using multiple templates   -->
                    <List Items="{Vault}" Id="VaultList" Overflow="Wrap" Spacing="5" Orientation="Horizontal"
                          Width="800" Height="400" IsScrollable="True" CanMultiSelect="True" CanDeselect="True">

                        <ListItem Id="{=#Item.Name}" IsTemplate="True" Width="125" Height="220" Click="PlayCardSound">
                            <Group>
                                <Label FontSize="18" Margin="1" Text="{=#Item.Name}"/>
                                <Image Sprite="{=#Item.ImagePath}" Margin="3" Width="125" Height="181"/>
                            </Group>
                        </ListItem>

                    </List>

                    <Group Orientation="Vertical" Spacing="15px">
                        <Button Text="Sell" Click="Sell" IsDisabled="{=!VaultList.IsItemSelected}" AdjustToText="Width"
                                TextPadding="20,10,20,10"/>
                        <Button Text="Back" Click="ToMenu"/>
                    </Group>
                </Group>
            </Region>

            <Region Id="ShopScreen" Offset="1000,0,0,0">
                <Group Orientation="Vertical" ContentAlignment="Left" Spacing="10">
                    <!-- displays a scrollable wrapped list of cards using multiple templates -->
                    <List Id="ShopList" Overflow="Wrap" Spacing="5" Orientation="Horizontal" Width="800" Height="400">
                        <ListItem Id="Card1" Width="125" Height="220" Click="BuyBoosterPack1">
                            <Group>
                                <Label FontSize="18" Margin="1" Text="BoosterPack 1"/>
                                <Image Sprite="Assets/MarkLight/Examples/Sprites/Cards/jack_of_clubs.png" Margin="3"
                                       Width="125" Height="181"/>
                            </Group>
                        </ListItem>
                        <ListItem Id="Card2" Width="125" Height="220" Click="BuyBoosterPack2">
                            <Group>
                                <Label FontSize="18" Margin="1" Text="BoosterPack 2"/>
                                <Image Sprite="Assets/MarkLight/Examples/Sprites/Cards/queen_of_diamonds.png" Margin="3"
                                       Width="125" Height="181"/>
                            </Group>
                        </ListItem>
                        <ListItem Id="Card3" Width="125" Height="220" Click="BuyBoosterPack3">
                            <Group>
                                <Label FontSize="18" Margin="1" Text="BoosterPack 3"/>
                                <Image Sprite="Assets/MarkLight/Examples/Sprites/Cards/king_of_spades.png" Margin="3"
                                       Width="125" Height="181"/>
                            </Group>
                        </ListItem>
                    </List>
                    <Group Orientation="Vertical" Spacing="15px">
                        <Button Text="Open Cards" Click="ToOpen" IsDisabled="{=!CanOpenPack}"/>
                        <Button Text="Back" Click="ToMenu"/>
                    </Group>
                </Group>

            </Region>

            <Region Id="OpenScreen" Offset="1000,0,0,0">
                <Group Orientation="Vertical" ContentAlignment="Left" Spacing="10">
                    <!-- displays a scrollable wrapped list of cards using multiple templates IsDisabled="{=BoosterPackAmount}" -->
                    <List Items="{BoosterPack}" Id="OpenList" Overflow="Wrap" Spacing="5" Orientation="Horizontal"
                          Width="800" Height="400">

                        <ListItem Id="{=#Item.Name}" IsTemplate="True" Width="125" Height="181" Click="FlipCard">
                            <Image Id="Card" Sprite="{=#Item.ImagePath}" Margin="3"/>
                            <Image Id="CardBack" Sprite="Assets/Cards/unknown_card.png" Margin="3"/>
                        </ListItem>

                    </List>
                    <Button Text="Open" Click="Open" IsDisabled="{=!CanOpenPack}"/>
                    <Group Orientation="Vertical" Spacing="15px">
                        <Button Text="Back" Click="ToBack"/>
                    </Group>
                </Group>

            </Region>

        </ViewSwitcher>

        <ViewAnimation Id="SlideOut">
            <Animate Field="Offset" To="-1000,0,0,0" Duration="250ms"/>
        </ViewAnimation>
        <ViewAnimation Id="SlideIn">
            <Animate Field="Offset" To="0,0,0,0" Duration="250ms" EasingFunction="QuadraticEaseOut"/>
        </ViewAnimation>

        <ViewAnimation Id="SlideOutReverse">
            <Animate Field="Offset" To="1000,0,0" Duration="250ms"/>
        </ViewAnimation>
        <ViewAnimation Id="SlideInReverse">
            <Animate Field="Offset" To="0,0,0" Duration="250ms" EasingFunction="QuadraticEaseOut"/>
        </ViewAnimation>

    </UserInterface>
    <EventSystem/>
</DeckManager>