<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{84ad8733-ce1c-4da9-a22d-db4f65b40d76}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{bd4e15c6-c348-43a4-b70e-21cdbd02ac25}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{bd4e15c6-c348-43a4-b70e-21cdbd02ac25}</destination>
        </relationship>
    </object>
</objects>
