<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{999e2622-de00-4449-b7a5-5eefed0e3f87}">
        <property name="name">
            <value>OpenPack</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a89b8172-d8ed-4f1f-b5d9-8cf0e4260a84}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{980d3b61-5b7e-42af-a1e0-e09d450e3f28}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d3654995-8bcf-4077-90b0-3419ea9665a9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{10095f75-9e62-46fe-a921-89bc3d3fdb78}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dc07c8dd-9ad7-4388-98fc-0d90ead00d32}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{96897e4e-df9d-470d-97fa-8ece3b7c0a25}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{62dfe17d-3062-41a5-9959-066b628e63d4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2873da50-2c5e-434a-a3c7-7d55256b9648}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2882ae46-452a-49cc-a08f-893fd23b1284}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{980d3b61-5b7e-42af-a1e0-e09d450e3f28}">
        <relationship name="masterBus">
            <destination>{0e0282ee-24a0-48f6-a707-d3e62f87cff7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d3654995-8bcf-4077-90b0-3419ea9665a9}">
        <relationship name="mixerGroup">
            <destination>{0e0282ee-24a0-48f6-a707-d3e62f87cff7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{10095f75-9e62-46fe-a921-89bc3d3fdb78}">
        <relationship name="effectChain">
            <destination>{2906d611-68cf-47e0-be89-8435fa71103b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{946d79dd-ae41-447f-a9d3-05d7e88110f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e8d2573a-0f5c-46d8-bf6e-8b03923ddf18}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dc07c8dd-9ad7-4388-98fc-0d90ead00d32}"/>
    <object class="MarkerTrack" id="{96897e4e-df9d-470d-97fa-8ece3b7c0a25}"/>
    <object class="GroupTrack" id="{62dfe17d-3062-41a5-9959-066b628e63d4}">
        <relationship name="modules">
            <destination>{2ff5c521-f797-4c85-9a5a-85e15abfa7df}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0e570d34-015f-48db-9d18-db7624590536}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2873da50-2c5e-434a-a3c7-7d55256b9648}">
        <relationship name="modules">
            <destination>{2ff5c521-f797-4c85-9a5a-85e15abfa7df}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0e0282ee-24a0-48f6-a707-d3e62f87cff7}">
        <relationship name="effectChain">
            <destination>{6f220304-8fd9-46c5-a085-f5f7ada8644c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3348c468-3102-486b-b8d9-bf4b06cb6eea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{980d3b61-5b7e-42af-a1e0-e09d450e3f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2906d611-68cf-47e0-be89-8435fa71103b}">
        <relationship name="effects">
            <destination>{a43caed1-758b-47d2-9ccf-21678cd3e90c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{946d79dd-ae41-447f-a9d3-05d7e88110f2}"/>
    <object class="MultiSound" id="{2ff5c521-f797-4c85-9a5a-85e15abfa7df}">
        <property name="length">
            <value>1.3065079365079366</value>
        </property>
        <relationship name="sounds">
            <destination>{62639350-039b-4fed-a0fe-45f6acc9e7e9}</destination>
            <destination>{2a17ae65-8518-402b-8487-7cf4e6e39dc6}</destination>
            <destination>{4ecf3a88-7fc6-419c-b23e-09e6106e6a27}</destination>
            <destination>{0e666573-7563-44ac-a216-5df83c320dd2}</destination>
            <destination>{452f02b4-fa18-4829-ba54-9a413ba5da2b}</destination>
            <destination>{026207e2-d8f9-4119-91a6-e93a0804ee25}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0e570d34-015f-48db-9d18-db7624590536}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{851082d4-2cf6-4ac3-8a5d-38154ee57e5b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c30d0440-0d71-47f3-9e9a-32c2b4d55351}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e0282ee-24a0-48f6-a707-d3e62f87cff7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6f220304-8fd9-46c5-a085-f5f7ada8644c}">
        <relationship name="effects">
            <destination>{b02f8507-cc9b-4dfa-9808-0c2591bfda82}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3348c468-3102-486b-b8d9-bf4b06cb6eea}"/>
    <object class="MixerBusFader" id="{a43caed1-758b-47d2-9ccf-21678cd3e90c}"/>
    <object class="SingleSound" id="{62639350-039b-4fed-a0fe-45f6acc9e7e9}">
        <relationship name="audioFile">
            <destination>{56a7cdfe-c3f4-4fab-976b-99f086abb0fd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a17ae65-8518-402b-8487-7cf4e6e39dc6}">
        <relationship name="audioFile">
            <destination>{f525366b-b38e-4e93-a5fd-ca4ee31eced9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4ecf3a88-7fc6-419c-b23e-09e6106e6a27}">
        <relationship name="audioFile">
            <destination>{4c9ad1de-2d1b-4540-a9d1-de9bf257758e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e666573-7563-44ac-a216-5df83c320dd2}">
        <relationship name="audioFile">
            <destination>{dc1bb0d7-7ab1-4f1f-82fa-4c005b4792f7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{452f02b4-fa18-4829-ba54-9a413ba5da2b}">
        <relationship name="audioFile">
            <destination>{b18eec26-c397-4a01-b47e-1523598b1b96}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{026207e2-d8f9-4119-91a6-e93a0804ee25}">
        <relationship name="audioFile">
            <destination>{7a90e528-60c9-45dd-8dbd-714bee86b2c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{851082d4-2cf6-4ac3-8a5d-38154ee57e5b}">
        <relationship name="effects">
            <destination>{c3872138-0cae-4518-8f52-61a30cd1c5e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c30d0440-0d71-47f3-9e9a-32c2b4d55351}"/>
    <object class="MixerBusFader" id="{b02f8507-cc9b-4dfa-9808-0c2591bfda82}"/>
    <object class="MixerBusFader" id="{c3872138-0cae-4518-8f52-61a30cd1c5e3}"/>
</objects>
