<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{b18eec26-c397-4a01-b47e-1523598b1b96}">
        <property name="assetPath">
            <value>kenney_casinoaudio/cardOpenPackage1.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.93739229024943316</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{547faabf-bdf5-46f3-a5bc-10d50e9fa41c}</destination>
        </relationship>
    </object>
</objects>
